<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dim_64dp"
    android:layout_height="@dimen/dim_64dp"
    android:layout_marginStart="@dimen/dim_16dp"
    android:layout_marginTop="@dimen/dim_16dp"
    android:background="@drawable/bg_4dp_corner_no_stroke"
    android:backgroundTint="@color/grey_navigation">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFlag"
        android:layout_width="@dimen/dim_24dp"
        android:layout_height="@dimen/dim_24dp"
        android:layout_marginTop="@dimen/dim_6dp"
        android:src="@drawable/ic_priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriorityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_6dp"
        android:textColor="@color/white_87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFlag"
        tools:text="1" />


</androidx.constraintlayout.widget.ConstraintLayout>